:root{
    --main-color:var(rgb(30 144 255 / 20%));
    --main-2-color:dodgerblue;
    --main-3-color:#f59e0b;
    --main-4-color:#22c55e;
    --main-5color:#f44336;
}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-track{
    background-color: #fff;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(var(--main-2-color) , #d7aedc);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Noto Sans KR', sans-serif;
}
.parent{
    display: flex;
    overflow: auto;
}
.container {
    flex:1;
}
.top-part{
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding:  22px 30px 0px;
    align-items: center;
}
@media (max-width:767px) {
    .top-part{
        padding: 22px 9px 0px;
    }
}
.top-part .search {
    position: relative;
}
.top-part .search input{
    padding: 10px;
    border: 2px solid dodgerblue;
    border-radius: 40px;
    font-size: 12px;
    width: 180px;
    padding-left: 35px;
    padding-right: 30px;
    transition: .5s;
}
@media (max-width:767px){
    .top-part .search input{
        width: 150px;
    }
}
.top-part .search input:focus{
    outline: 0;
    width: 250px;
}
.global-input::placeholder{
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-transform: capitalize;
    opacity: 1;
    transition: .5s;
}
@media (max-width:767px){
    .top-part .search input:focus{
        width:180px;
    }
    .top-part .search input::placeholder{
        font-size: 11px;
    }
}
.global-input:focus::placeholder{
    opacity: 0;
}
.top-part .search::after{
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 49%;
    left: 10px;
    transform: translateY(-50%);
    color: dodgerblue;
    font-size: 15px;
}
.top-part .notification{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-part .notification i{
    font-size: 23px;
    color: dodgerblue;
    position: relative;
}
.top-part .notification i::after{
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    background-color: #d7aedc;
    border-radius: 50%;
    top: -10px;
    left: 74%;
}
.top-part .notification img{
    width:50px;
    height:50px;
    border-radius: 50%;
    margin-left: 10px;
}
.container .content{
    width: 100%;
    background-color: rgb(30 144 255 / 20%);
    height: calc(100% - 80px);
    padding: 10px 30px;
}
.fill{
    position: relative;
}
.fill::after{
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    background-color: rgb(30 144 255 / 20%);
    border-radius: 5px;
    transition: .5s;
}
.fill:hover::after{
    width:100%;
}
/* start main heading */
.main-heading{
    margin-bottom: 30px;
}
.main-heading h2 {
    font-size: 30px;
    color: #000;
    text-align: center;
    display: flex;
    align-items: baseline;
    position: relative;
    width: fit-content;
   border-bottom:2px solid #000;
}
.main-heading h2 span{
    color: dodgerblue;
    font-size: 50px;
}
.main-heading h2::before,.main-heading h2::after{
    content: "";
    width: 10px;
    height: 10px;
    background: dodgerblue;
    border: 2px solid #fff;
    position: absolute;
    transform: rotate(45deg);
    transition: .5s;
}
.main-heading h2::before{
    top: 91%;
    left: 32%;
}
.main-heading h2:hover::before{
    left: 100%;
}
.main-heading h2::after{
    top: 91%;
    left: 25%;
}
.main-heading h2:hover::after{
    left: 0%;
}
/* start wrapper */
.wrapper{
    display: grid;
    grid-gap: 30px;
}
.wrapper .box {
    background-color: #fff;
    border-radius: 10px;
}
@media (min-width:1200px) {
    .wrapper{
        grid-template-columns: repeat(auto-fill , minmax(47% , 1fr));
    }
}
@media (max-width:1199px) {
    .wrapper{
        grid-template-columns: 1fr;
        grid-gap:30px;
    }
}
.box1{
    background-color: #fff;
}
.box2{
    background-color: #fff;
}